# monkata

./: .gitignore  README.txt  docker-compose.yml
api/BysApp/: nbactions.xml  pom.xml
api/BysApp/.metadata/: version.ini
api/BysApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
api/BysApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
api/BysApp/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
api/BysApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
api/BysApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
api/BysApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/91c983abde1d7cafd57e03f12910ff19/: segments_2
api/BysApp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
api/BysApp/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
api/BysApp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
api/BysApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api/BysApp/src/main/java/Exceptions/: FileStorageException.java
api/BysApp/src/main/java/Palmares/: Cours.java  Etudiant.java  MResults.java  NResults.java  PFModel.java  Palmares.java  StatCours.java
api/BysApp/src/main/java/com/hist/BysApp/: BysAppApplication.java
api/BysApp/src/main/java/com/hist/BysApp/Bulletin_generale/: BCC.java  BCG.java  BSC.java  BSG.java  BTC.java  BTG.java  Controle.java  Session.java  Trimestre.java
api/BysApp/src/main/java/com/hist/BysApp/Controller/: ApiRoute.java  AppController.java  AuthController.java  BackdoorController.java  BulletinController.java  EventController.java  IndexController.java  StatController.java  StockController.java  SystemController.java  UserInfoController.java
api/BysApp/src/main/java/com/hist/BysApp/Helper/: BaseErrorHandles.java  FileStorageProperties.java  JwtAuthenticationEntryPoint.java  LoginRequestModel.java  RoleName.java  ValidationException.java  WebConfig.java  WebSecurity.java
api/BysApp/src/main/java/com/hist/BysApp/Request/: CPassRequest.java  CaisseReq.java  EditNameRequest.java  FileNameReq.java  JwtRequest.java  NotRequest.java  ParcoursRequest.java  PayReq.java  RegisterRequest.java  SetNoteRequest.java  UserRequest.java
api/BysApp/src/main/java/com/hist/BysApp/Response/: AppArrayResponse.java  AppResponse.java  CaisseResp.java  ErrorResponse.java  JwtResponse.java  REvent.java  RPayment.java  RStat.java  ResponseFile.java  ResultRespose.java
api/BysApp/src/main/java/com/hist/BysApp/component/: DocConfig.java  DomConfig.java  InitialDataLoader.java  JwtRequestFilter.java  JwtToken.java  NotData.java  OptionConfig.java  ServerPortCustomizer.java  StaticData.java
api/BysApp/src/main/java/com/hist/BysApp/dao/: AdmisPaieRepo.java  Annee_divisionRepository.java  AnswerDao.java  ArticleContratDao.java  ArticleDao.java  AutorisationRepository.java  CLOPaieDao.java  CLVDao.java  COPaieDao.java  CVDao.java  CaisseDao.java  Choix_coursRepository.java  ContactDao.java  ContratDao.java  DocRepo.java  DomRepo.java  EtabRepo.java  EtatRepository.java  EventDao.java  FCoursDao.java  FParcoursRepository.java  FileDBRepo.java  FouDao.java  FragDoa.java  HCoursDao.java  HoraireDao.java  LNotRepo.java  LocationDao.java  Log_accessRepository.java  MalDao.java  MaterielDao.java  MatieresRepository.java  NivDocRepository.java  NiveauRepository.java  Niveau_relRepository.java  NotRepo.java  OPaieDao.java  OptionRepository.java  PFouDao.java  PFragDao.java  (+25 more)
api/BysApp/src/main/java/com/hist/BysApp/entities/: Contact.java  Event.java  Horaire.java  Sanction.java  Sentence.java  cObj.java
api/BysApp/src/main/java/com/hist/BysApp/entities/Location/: Adresse.java  Etat.java  Pays.java  Phone.java  Ville.java
api/BysApp/src/main/java/com/hist/BysApp/entities/config/: Annee_division.java  Currency.java  Etablissement.java  Exchange.java  FileDB.java  LNot.java  Notification.java  Server.java
api/BysApp/src/main/java/com/hist/BysApp/entities/enums/: CEvent.java  TYPE_NOT.java
api/BysApp/src/main/java/com/hist/BysApp/entities/grade/: Document.java  Domaine.java  Niv_doc.java  Niveau.java  Niveau_rel.java  Option.java  Salle.java  Vacation.java
api/BysApp/src/main/java/com/hist/BysApp/entities/member/: Article.java  ArticleContrat.java  Autorisation.java  Contrat.java  Log_access.java  Maladie.java  Parent.java  Role.java  UserEntity.java
api/BysApp/src/main/java/com/hist/BysApp/entities/paiement/: Caisse.java  CycleOPaie.java  CycleVersement.java  OPaie.java  PRFrag.java  PVersement.java  (+5 more)
api/BysApp/src/main/java/com/hist/BysApp/factories/: Helper.java
api/BysApp/src/main/java/com/hist/BysApp/form/: Register.java
api/BysApp/src/main/java/com/hist/BysApp/forum/: Answer.java  Question.java
api/BysApp/src/main/java/com/hist/BysApp/model/: ASDto.java  BulletinGeneral.java  BulletinGeneralPF.java  FicheFourniture.java  MoyDto.java  NUserDTO.java  PStatDto.java  PromoDto.java  RPaie.java  ResultDTO.java  UserDto.java  VilleAndDoc.java  VilleAndNiveau.java
api/BysApp/src/main/java/com/hist/BysApp/projection/: CourseView.java
api/BysApp/src/main/java/com/hist/BysApp/service/: AppService.java  FileStorageService.java  JwtUserDetailsService.java  NotService.java
api/BysApp/src/main/java/dto/: ChangeName.java  DCours.java  Log.java  PFrag.java  Reussite.java  User.java
api/BysApp/src/main/java/models/: MParcours.java  MUser.java  Parent.java
api/BysApp/src/main/resources/: application.properties
api/BysApp/src/test/java/com/hist/BysApp/: BysAppApplicationTests.java
(+1348 files in other folders)
