
# SERVERthis is for the actuator to active all url
management.endpoints.web.exposure.include=*
spring.application.name=eurekaserver
spring.cloud.loadbalancer.ribbon.enabled = false
server.port = 8070
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
