spring.data.rest.basePath=/api
# POSTGRE
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.open-in-view=true
server.port=${PORT:8082}


#CONFIG VAR
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/emal_local_bd_2}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/emal_local_bd}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Loppe@2000}
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate = ERROR
#spring.main.web-application-type=none

#Locale
#spring.datasource.url=jdbc:postgresql://localhost:5433/demo_bd
#spring.datasource.url=jdbc:postgresql://localhost:5433/emal_local_bd
#spring.datasource.username =postgres
#spring.datasource.password =Loppe@2000


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#PORT

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=static/assets/imgs
jwt.secret={bcrypt}$donald

#-Dserver.port=5566 
# web: java $JAVA_OPTS -jar target/BysApp-0.0.1-SNAPSHOT.jar -Dserver.port=$PORT $JAR_OPTS



